port=3000
#MONGO_URL = mongodb://localhost:27017/firstAuthDB
MONGO_URL = mongodb+srv://okagbareabel:4BijJkW6EGrHJby1@cluster0.gmsngyv.mongodb.net/firstAuthDB
node_modules
JWT_SECRET = gvcddd5r5ttgygyuhgseswszvbmlmnhfmnghcrdtygruhyu
JWT_EXPIRATION = 1h